{
  "name": "mbc",
  "version": "1.0.0",
  "description": "mbc america website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briankimx91/MBC.git"
  },
  "keywords": [
    "mbc"
  ],
  "author": "Brian Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briankimx91/MBC/issues"
  },
  "homepage": "https://github.com/Briankimx91/MBC#readme"
}
